[general]
object-id-list=['show-desktop', 'separator-bottom', 'window-list', 'workspace-switcher', 'menu-bar', 'separator-top', 'launch-screenshot', 'launcher-terminal', 'launcher-caja', 'launch-chrome', 'sensors', 'freq', 'load', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom', 'top']

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=773
y-bottom=0

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[objects/separator-bottom]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=30
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=175
toplevel-id='bottom'


[toplevels/top]
expand=true
orientation='top'
screen=0
size=27

[objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[objects/separator-top]
locked=true
object-type='separator'
position=10
toplevel-id='top'

[objects/launch-screenshot]
launcher-location='/usr/share/applications/mate-screenshot.desktop'
locked=true
object-type='launcher'
position=20
toplevel-id='top'

[objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='top'

[objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='top'

[objects/launch-chrome]
launcher-location='/usr/share/applications/google-chrome.desktop'
locked=true
object-type='launcher'
position=50
toplevel-id='top'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='top'

[objects/load]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=30
toplevel-id='top'

[objects/load/prefs]
view-diskload=true
view-loadavg=true
view-memload=true
view-netload=true

[objects/freq]
applet-iid='CPUFreqAppletFactory::CPUFreqApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=40
toplevel-id='top'

[objects/sensors]
applet-iid='SensorsAppletFactory::SensorsApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=50
toplevel-id='top'
